# my-photos

./: pom.xml
photo-core/: pom.xml
photo-core/src/main/java/log/: Log.java
photo-core/src/main/java/model/attribute/: Attribute.java  AttributeSet.java  Value.java
photo-core/src/main/java/model/comparator/: PhotoComparatorResult.java
photo-core/src/main/java/model/photo/: PhotoKind.java
photo-core/src/main/java/store/file/: FilePhotoRoot.java  FileStore.java
photo-core/src/test/java/: PhotoComparatorTest.java
photo-core/src/test/java/model/attribute/: AttributeTest.java  ValuesTest.java
photo-core/src/test/java/model/photo/: PhotoKindTest.java
photo-core/src/test/java/util/: PhotoElementUtilsTest.java
photo-message/: pom.xml
photo-message/src/main/java/command/: AckCommand.java  BaseCommand.java  BaseCommandExecutor.java  Command.java  CommandExecutor.java  CommandType.java  GetPhotoCommand.java  PingCommand.java  PutPhotoCommand.java  TerminateCommand.java
photo-message/src/main/java/command/client/: ClientCommandExecutor.java  ClientCommandProcessor.java
photo-message/src/main/java/connection/: Connection.java  SocketConnection.java
photo-message/src/main/resources/: logging.properties
photo-message/src/test/java/: TestClientCommandProcessor.java  TestThread.java
photo-message/src/test/java/server/: TestServerCommandProcessor.java
photo-mongodb/: pom.xml
src/main/java/model/attribute/: Attribute.java  AttributeMap.java  AttributeSet.java  AttributeValueMap.java  Value.java  Values.java
src/main/java/model/comparator/: PhotoComparator.java  PhotoElementResult.java
src/main/java/model/photo/: PhotoKind.java
src/main/java/store/: PhotoElementStore.java
src/main/java/store/file/: FilePhotoWalker.java
src/main/resources/: notes.txt
src/test/java/model/attribute/: AttributeMapTest.java  AttributeSetTest.java  AttributeTest.java  ValueTest.java  ValuesTest.java
src/test/java/model/photo/: PhotoCollectionTest.java  PhotoIdentifierTest.java  PhotoKindTest.java  PhotoYearTest.java
src/test/java/util/: PhotoElementUtils.java
(+31 files in other folders)
